<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <meta charset="UTF-8">
    <title>Sobre mim</title>
</head>
<body>
    <header class="bgHeader">
        <nav> 
            <ul class="menuHeader">
                <li class="mg-sides"><a class="fontMenu" href="index.html">Início</a></li>
                <li class="mg-sides"><a class="fontMenu" href="sobreMim.html">Sobre Mim</a></li>
                <li class="mg-sides"><a class="fontMenu" href="formacao.html">Formação</a></li>
                <li class="mg-sides"><a class="fontMenu" href="portfolio.html">Portfólio</a></li>
                <li class="mg-sides"><a class="fontMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row-about alignItems-center">
            <h1 class="title">SOBRE MIM</h1>
            <p class="subtitle">Olha só! Estamos ficando intimos!</p>
        </div>
        <div class="row">
            <div class="col-6">
                <h4 class="secondSessionTitle">
                    Prazer, meu nome é Thiago Faria Moreira!
                </h4>
                <p class="secondSessionSubtitle">
                    Eu tenho 19 anos de idade, sou desenvolvedor Front-end no momento (pretendo mudar pra Back-end no futuro, paga melhor). <br/>
                    Eu sempre fui bastante curioso com computação em geral, então acabei estudando sobre, e hoje trabalho com isso! <br/>
                    Hoje eu trabalho como Dev Front-end em uma empresa de tecnologia especializada em web 3.0, mas para ser sincero, faz um tempo que eu
                    não utilizo HTML e CSS puro, então por favor não repare na bagunça!
                </p>
            </div>
            <div class="col-6 alignItems-center">
                <img
                style="width:15rem"
                src="../assets/gif.gif"
                />
            </div>
        </div>
    </main>
</body>
</html>